<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Board</title>
    <link rel="stylesheet" type="text/css" href="_css/normalize.css">
    <link rel="stylesheet" type="text/css" href="_css/styles.css">
    <link rel="stylesheet" type="text/css" href="_css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="_css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="_css/jquery-ui.min.css">


    <script type="text/javascript" rel="script" src="_js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" rel="script" src="_js/jquery-ui.min.js"></script>
    <script type="text/javascript" rel="script" src="_js/bootstrap.min.js"></script>

</head>
<body>

    <div id="message-div"></div>
    <div class="container" style="position: absolute; top: 40px; left: 410px; width: 522px; height: 522px;border: 1px solid black;">
        <div id="row-8" class="row">

            <div id="cell-white-8A" class="col-md-1 cell"><span id="p-black-castle-1" class="black-piece">&#9820</span></div>
            <div id="cell-black-8B" class="col-md-1 cell"><span id="p-black-knight-1" class="black-piece">&#9822</span></div>
            <div id="cell-white-8C" class="col-md-1 cell"><span id="p-black-bishop-1" class="black-piece">&#9821</span></div>
            <div id="cell-black-8D" class="col-md-1 cell"><span id="p-black-queen" class="black-piece">&#9819</span></div>
            <div id="cell-white-8E" class="col-md-1 cell"><span id="p-black-king" class="black-piece">&#9818</span></div>
            <div id="cell-black-8F" class="col-md-1 cell"><span id="p-black-bishop-2" class="black-piece">&#9821</span></div>
            <div id="cell-white-8G" class="col-md-1 cell"><span id="p-black-knight-2" class="black-piece">&#9822</span></div>
            <div id="cell-black-8H" class="col-md-1 cell"><span id="p-black-castle-2" class="black-piece">&#9820</span></div>

        </div>
        <div id="row-7" class="row">

            <div id="cell-black-7A" class="col-md-1 cell"><span id="p-black-pawn-1" class="black-piece">&#9823</span></div>
            <div id="cell-white-7B" class="col-md-1 cell"><span id="p-black-pawn-2" class="black-piece">&#9823</span></div>
            <div id="cell-black-7C" class="col-md-1 cell"><span id="p-black-pawn-3" class="black-piece">&#9823</span></div>
            <div id="cell-white-7D" class="col-md-1 cell"><span id="p-black-pawn-4" class="black-piece">&#9823</span></div>
            <div id="cell-black-7E" class="col-md-1 cell"><span id="p-black-pawn-5" class="black-piece">&#9823</span></div>
            <div id="cell-white-7F" class="col-md-1 cell"><span id="p-black-pawn-6" class="black-piece">&#9823</span></div>
            <div id="cell-black-7G" class="col-md-1 cell"><span id="p-black-pawn-7" class="black-piece">&#9823</span></div>
            <div id="cell-white-7H" class="col-md-1 cell"><span id="p-black-pawn-8" class="black-piece">&#9823</span></div>

        </div>

        <div id="row-6" class="row">

            <div id="cell-white-6A" class="col-md-1 cell"></div>
            <div id="cell-black-6B" class="col-md-1 cell"></div>
            <div id="cell-white-6C" class="col-md-1 cell"></div>
            <div id="cell-black-6D" class="col-md-1 cell"></div>
            <div id="cell-white-6E" class="col-md-1 cell"></div>
            <div id="cell-black-6F" class="col-md-1 cell"></div>
            <div id="cell-white-6G" class="col-md-1 cell"></div>
            <div id="cell-black-6H" class="col-md-1 cell"></div>

        </div>
        <div id="row-5" class="row">

            <div id="cell-black-5A" class="col-md-1 cell"></div>
            <div id="cell-white-5B" class="col-md-1 cell"></div>
            <div id="cell-black-5C" class="col-md-1 cell"></div>
            <div id="cell-white-5D" class="col-md-1 cell"></div>
            <div id="cell-black-5E" class="col-md-1 cell"></div>
            <div id="cell-white-5F" class="col-md-1 cell"></div>
            <div id="cell-black-5G" class="col-md-1 cell"></div>
            <div id="cell-white-5H" class="col-md-1 cell"></div>

        </div>

        <div id="row-4" class="row">

            <div id="cell-white-4A" class="col-md-1 cell"></div>
            <div id="cell-black-4B" class="col-md-1 cell"></div>
            <div id="cell-white-4C" class="col-md-1 cell"></div>
            <div id="cell-black-4D" class="col-md-1 cell"></div>
            <div id="cell-white-4E" class="col-md-1 cell"></div>
            <div id="cell-black-4F" class="col-md-1 cell"></div>
            <div id="cell-white-4G" class="col-md-1 cell"></div>
            <div id="cell-black-4H" class="col-md-1 cell"></div>

        </div>
        <div id="row-3" class="row">

            <div id="cell-black-3A" class="col-md-1 cell"></div>
            <div id="cell-white-3B" class="col-md-1 cell"></div>
            <div id="cell-black-3C" class="col-md-1 cell"></div>
            <div id="cell-white-3D" class="col-md-1 cell"></div>
            <div id="cell-black-3E" class="col-md-1 cell"></div>
            <div id="cell-white-3F" class="col-md-1 cell"></div>
            <div id="cell-black-3G" class="col-md-1 cell"></div>
            <div id="cell-white-3H" class="col-md-1 cell"></div>

        </div>

        <div id="row-2" class="row">

            <div id="cell-white-2A" class="col-md-1 cell"><span id="p-white-pawn-1" class="white-piece">&#9817</span></div>
            <div id="cell-black-2B" class="col-md-1 cell"><span id="p-white-pawn-2" class="white-piece">&#9817</span></div>
            <div id="cell-white-2C" class="col-md-1 cell"><span id="p-white-pawn-3" class="white-piece">&#9817</span></div>
            <div id="cell-black-2D" class="col-md-1 cell"><span id="p-white-pawn-4" class="white-piece">&#9817</span></div>
            <div id="cell-white-2E" class="col-md-1 cell"><span id="p-white-pawn-5" class="white-piece">&#9817</span></div>
            <div id="cell-black-2F" class="col-md-1 cell"><span id="p-white-pawn-6" class="white-piece">&#9817</span></div>
            <div id="cell-white-2G" class="col-md-1 cell"><span id="p-white-pawn-7" class="white-piece">&#9817</span></div>
            <div id="cell-black-2H" class="col-md-1 cell"><span id="p-white-pawn-8" class="white-piece">&#9817</span></div>

        </div>
        <div id="row-1" class="row">

            <div id="cell-black-1A" class="col-md-1 cell"><span id="p-white-castle-1" class="white-piece">&#9814</span></div>
            <div id="cell-white-1B" class="col-md-1 cell"><span id="p-white-knight-1" class="white-piece">&#9816</span></div>
            <div id="cell-black-1C" class="col-md-1 cell"><span id="p-white-bishop-1" class="white-piece">&#9815</span></div>
            <div id="cell-white-1D" class="col-md-1 cell"><span id="p-white-queen" class="white-piece">&#9813</span></div>
            <div id="cell-black-1E" class="col-md-1 cell"><span id="p-white-king" class="white-piece">&#9812</span></div>
            <div id="cell-white-1F" class="col-md-1 cell"><span id="p-white-bishop-2" class="white-piece">&#9815</span></div>
            <div id="cell-black-1G" class="col-md-1 cell"><span id="p-white-knight-2" class="white-piece">&#9816</span></div>
            <div id="cell-white-1H" class="col-md-1 cell"><span id="p-white-castle-2" class="white-piece">&#9814</span></div>

        </div>

    </div>

    <script type="text/javascript" rel="script" src="_js/script.js"></script>
</body>
</html>